{
  "name": "cpf",
  "version": "3.0.0",
  "description": "CPF (Cognitive Persuasion Framework) - Complete System",
  "main": "dashboard/server.js",
  "scripts": {
    "install": "cd dashboard && npm install",
    "start": "cd dashboard && node server.js",
    "dev": "cd dashboard && node server.js"
  },
  "keywords": [
    "cpf",
    "cognitive-persuasion",
    "security",
    "soc",
    "siem",
    "auditing"
  ],
  "author": "CPF Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
