{
  "name": "cpf-detection-engine",
  "version": "0.1.0",
  "description": "CPF Detection Engine - Real psychological vulnerability detection from organizational behavior",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js",
    "db:init": "node storage/migrations/init.js",
    "db:seed": "node storage/migrations/seed.js",
    "poc:indicator-1-1": "node tests/e2e/poc-indicator-1-1.js",
    "generate:data": "node data-generator/index.js",
    "calibrate:baseline": "node baseline-calibrator/calibrator.js",
    "detect:all": "node detection-engine/orchestrator.js",
    "validate": "node validation/validator.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e"
  },
  "keywords": [
    "cpf",
    "cybersecurity",
    "psychology",
    "detection",
    "soc",
    "behavioral-analysis"
  ],
  "author": "CPF Team",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "mathjs": "^12.0.0",
    "stats-lite": "^2.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
